{
  "name": "@flare/microsite",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.31",
    "zod": "^3.23.8",
    "@supabase/supabase-js": "^2.45.4",
    "luxon": "^3.5.0",
    "@upstash/qstash": "^2.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5"
  }
}